#include "editdocwindow.h"
#include <QtWidgets>

EditDocWindow::EditDocWindow(QWidget *parent)

{
    regNumEdit = new QLineEdit;
    QLabel *regNumLabel = new QLabel;
    regNumLabel->setText(tr("Number"));

    sourceEdit = new QLineEdit;
    QLabel *sourceLabel = new QLabel;
    sourceLabel->setText(tr("Source"));

    processEdit = new QLineEdit;
    QLabel *processLabel = new QLabel;
    processLabel->setText(tr("Process"));
    
    classEdit = new QLineEdit;
    QLabel *classLabel = new QLabel;
    classLabel->setText(tr("Class"));
    
    nameEdit = new QLineEdit;
    QLabel *nameLabel = new QLabel;
    nameLabel->setText(tr("Name"));
    
    authorEdit = new QLineEdit;
    QLabel *authorLabel = new QLabel;
    authorLabel->setText(tr("Author"));

    QGridLayout *topLayout = new QGridLayout;
    topLayout->addWidget();
}
